# Database
DATABASE_URL="postgresql://user:password@host:5432/dbname?schema=public"

# JWT
JWT_SECRET=your-secret-key

# Onfon SMS
ONFON_API_KEY=your-api-key
ONFON_CLIENT_ID=your-client-id
ONFON_SENDER_ID=XpertFarmer
